<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Our People</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css">
    <!--flaticon cdn-->
    <link rel='stylesheet' href='https://cdn-uicons.flaticon.com/uicons-regular-rounded/css/uicons-regular-rounded.css'>
    <link rel="stylesheet" href="./styles.css">
   
</head>
<body>


    <nav class="navbar navbar-expand-xl  navbar-dark py-3 fixed-top">
        <div class="container">
            <img class="d-lg-none" src="./img/ES-logo.webp" alt="">
          
         
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navmenu">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse " id="navmenu">
                <ul class="navbar-nav mx-auto">
                    <li class="nav-item tag">
                        <a href="index.html" class="nav-link " >Overview</a>
                    </li>
                    <li class="nav-item tag">
                        <a href="work.html" class="nav-link ">Our Work</a>
                    </li>
                    <li class="nav-item tag">
                        <a href="people.html" class="nav-link ">Our People</a>
                    </li>

                    <img class="d-none d-lg-block" src="./img/ES-logo.webp" alt="">

                   
                    <li class="nav-item tag">
                        <a href="insights.html" class="nav-link ">Our Insights</a>
                    </li>
                    <li class="nav-item tag">
                        <a href="career.html" class="nav-link ">Career</a>
                    </li>
                    <li class="nav-item tag">
                        <a href="contactus.html" class="nav-link ">Contact Us</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>




    <!--Our People-->
    <section class="people py-5 bg-light" style="margin-top: 7rem;" >
        <div class="container text-center  ">
            <p class="py-5  mb-1" style="font-size:28px; font-family: Cinzel;"><strong > OUR PEOPLE</strong></p>
            <div class="line mt-1"></div>
            <div class="d-lg-flex justify-content-center " >
                    <div class=" card p-5 text-center mx-auto my-2">
                        <a href=""> 
                        <img  src="./img/Selvakumar_P.webp" alt="">
                        <h3 class="mt-5">Selvakumar</h3>
                        <h6>Chief Consultant Business Development</h6>
                        <div class="line"></div>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ullam sequi laudantium inventore necessitatibus ut. Commodi eum reprehenderit nisi sunt ab.</p>
                        <div class="mt-2">
                            <a href="" ><i class="fa-brands fa-twitter fa-2x"></i></a>
                        <a href="" class="m-3" > <i class="fa-brands fa-linkedin fa-2x"></i></a>
                        <a href="" ><i class="fa-brands fa-facebook fa-2x"></i></a>

                        </div>
                        
                    </a>
                </div>
                <div class=" card p-5 text-center mx-auto  my-2">
                    <a href="">
                    <img src="./img/Mohan_R.webp" alt="">
                    <h3 class="mt-5">Mohan R</h3>
                    <h6>Chief Consultant Operations</h6>
                    <div class="line"></div>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ullam sequi laudantium inventore necessitatibus ut. Commodi eum reprehenderit nisi sunt ab.</p>

                    <div class="mt-2">
                        <a href="" ><i class="fa-brands fa-twitter fa-2x"></i></a>
                        <a href="" class="m-3" > <i class="fa-brands fa-linkedin fa-2x"></i></a>
                        <a href="" ><i class="fa-brands fa-facebook fa-2x"></i></a>

                        </div>

                </a>
                </div>
                <div class=" card p-5 text-center mx-auto my-2">
                    <a href=""> 
                    <img src="./img/Dr_PalanikkumaR.webp" alt="">
                    <h3 class="mt-5">Palanikkumar D</h3>
                    <h6>Chief Consultant - DX</h6>
                    <div class="line"></div>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ullam sequi laudantium inventore necessitatibus ut. Commodi eum reprehenderit nisi sunt ab.</p>

                    <div class="mt-2">
                        <a href="" ><i class="fa-brands fa-twitter fa-2x"></i></a>
                        <a href="" class="m-3" > <i class="fa-brands fa-linkedin fa-2x"></i></a>
                        <a href="" ><i class="fa-brands fa-facebook fa-2x"></i></a>

                        </div>
                    
                </a>
                </div>
            </div>


            <!--2nd row-->
            <div class="d-lg-flex justify-content-center " >
                <div class=" card p-5 text-center mx-auto my-2">
                    <a href=""> 
                    <img  src="./img/Srinivasan_N.webp" alt="">
                    <h3 class="mt-5">Srinivasan N</h3>
                    <h6>Chief Finance Consultant</h6>
                    <div class="line"></div>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ullam sequi laudantium inventore necessitatibus ut. Commodi eum reprehenderit nisi sunt ab.</p>

                    <div class="mt-2">
                        <a href="" ><i class="fa-brands fa-twitter fa-2x"></i></a>
                        <a href="" class="m-3" > <i class="fa-brands fa-linkedin fa-2x"></i></a>
                        <a href="" ><i class="fa-brands fa-facebook fa-2x"></i></a>

                        </div>
                </a>
            </div>
            <div class=" card p-5 text-center mx-auto  my-2">
                <a href="">
                <img src="./img/cp_govardhan.webp" alt="">
                <h3 class="mt-5">C.P Govardhan</h3>
                <h6>Auditor</h6>
                <div class="line"></div>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ullam sequi laudantium inventore necessitatibus ut. Commodi eum reprehenderit nisi sunt ab.</p>

                <div class="mt-2">
                    <a href="" ><i class="fa-brands fa-twitter fa-2x"></i></a>
                    <a href="" class="m-3" > <i class="fa-brands fa-linkedin fa-2x"></i></a>
                    <a href="" ><i class="fa-brands fa-facebook fa-2x"></i></a>

                    </div>

            </a>
            </div>
            <div class=" card p-5 text-center mx-auto my-2">
                <a href=""> 
                <img src="./img/r_sivaraman.webp" alt="">
                <h3 class="mt-5">R. Sivaram</h3>
                <h6>Solicitor</h6>
                <div class="line"></div>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ullam sequi laudantium inventore necessitatibus ut. Commodi eum reprehenderit nisi sunt ab.</p>
                
                <div class="mt-2">
                    <a href="" ><i class="fa-brands fa-twitter fa-2x"></i></a>
                    <a href="" class="m-3" > <i class="fa-brands fa-linkedin fa-2x"></i></a>
                    <a href="" ><i class="fa-brands fa-facebook fa-2x"></i></a>

                    </div>
            </div>
        </div>


        </div>
    </section>

  


    





    <!--contact-->
    <section  class="contact mt-2 py-5  bg-light" id="contact">
        <div class="container">
            <div class="d-flex justify-content-between">
                <h1 style="font-family: Cinzel;"><strong>Connect with EpicSense</strong></h1>
                <a href="./contactus.html"><button class="btn btn-secondary"><i class="fa-solid fa-envelope"></i><strong> Contact
                        </strong> </button></a>

            </div>
            <div class="line"></div>

            <div class="mt-4">
                <a href="./contactus.html">Contact us</a>
                <a href="./contactus.html">FAQ</a>
                <a href="./privacy.html">Privacy policy</a>
                <a href="./cookies.html">Cookie preferences</a>
              
   
            </div>

            <div class="  mt-3">
                <a href="">Terms of use</a>
                <a href="">Local language information</a>
               
                
            </div>

            <div class="mt-4">
                <a href=""><i class="fa-brands fa-twitter fa-2x "></i>Twitter</a>
            <a href=""><i class="fa-brands fa-facebook fa-2x"></i>Facebook</a>
            <a href=""><i class="fa-brands fa-linkedin fa-2x"></i>LinkedIn</a>
     


            </div>
          
            
          

        </div>
    </section>
    
   
    


 

    <!--fontawesome-->
    <script src="https://kit.fontawesome.com/f330e21c61.js" crossorigin="anonymous"></script>

    <script src="	https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js"></script>


    
</body>
</html>